VK_CORGI/Views/Windows/MainWindow.xaml

<Window x:Class="VK_CORGI.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view ="clr-namespace:VK_CORGI.ViewModels"
        xmlns:local="clr-namespace:VK_CORGI"
        Title="Window" 
        Height="450" Width="800">
    <Window.DataContext>
        <view:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="17*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Content="|||" Command="{Binding NavigationVisibilityCommand}" CommandParameter="Hidden" FontSize ="20" Padding="0,0,0,5"></Button>
            <StackPanel Grid.Row="1" Margin="0,3,0,0" Visibility="{Binding NavigationVisibility}">
                <Button Content="N" Command="{Binding PageSelectedCommand}" CommandParameter="News" Margin="1,1,0,1"></Button>
                <Button Content="M" Command="{Binding PageSelectedCommand}" CommandParameter="Messages" Margin="1,0,0,1"></Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</Window>
